@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --header-color: rgba(78, 81, 80, 1);
  --text-color: rgba(169, 169, 169, 1);
  --bg-color: rgba(229, 229, 229, 1);
  --ff: "Montserrat", sans-serif;
}

body {
  min-height: 100vh;
  font-family: var(--ff);
  font-weight: 600;
}

img {
  width: 100%;
}

.container {
  margin-inline: min(100px);
  margin-top: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.card-img img {
  border-radius: 16px;
  max-width: 156px;
}

.name {
  font-size: 24px;
  color: var(--header-color);
}

.location {
  font-size: 14px;
  color: var(--text-color);
}

.social-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.box {
  padding: 10px 20px;
  width: 100px;
  text-align: center;
  border-radius: 12px;
  background-color: var(--bg-color);
}

.no {
  font-size: 18px;
  color: var(--header-color);
}

.box-text {
  font-size: 14px;
  color: var(--text-color);
}

.gallery-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
  gap: 20px;
}

.gallery-box div img {
  border-radius: 12px;
  height: 100%;
}

.box2 {
  grid-column: 2/4;
}

.box3 {
  grid-column: 1/3;
  grid-row: 2/3;
}

.box4 {
  grid-row: 2/4;
}

footer {
  padding: 50px;
  text-align: center;
  color: rgba(185, 189, 207, 1);
  font-size: 14px;
}

.user {
  font-weight: 700;
}

@media (max-width: 860px) {
  .container {
    margin-inline: min(30px);
    margin-top: 20px;
  }

  .card-img img {
    min-width: 100px;
  }

  .name {
    font-size: 14px;
  }

  .location {
    font-size: 10px;
  }

  .no, .box-text {
    font-size: 12px;
  }

  .gallery-box {
    gap: 10px;
  }
}
